{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "DatabaseName": "Inmetrics",
    "Host": "localhost",
    "Port": "27017",
    "Username": "inmetrics",
    "Password": "123#abc",
    "AuthenticationMechanism": "SCRAM-SHA-1"
  }
}
